# CreditAppSharedV1

./: CreditAppSharedV1.sln
CreditAppSharedV1.Functions/: CreditAppSharedV1.Functions.csproj
CreditAppSharedV1.Functions/Functions/: GeneratePdfFunction.cs  PersistSnapshotFunction.cs  SendDecisionEmailFunction.cs
CreditAppSharedV1.Functions/Models/: ApplicationSubmission.cs  DecisionMessage.cs  DocumentGeneratedMessage.cs
